<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommonDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vw_Employee_Report">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="TotalOrders" />
      <PropertyRef Name="TotalOrderAmount" />
      <PropertyRef Name="TotalMargin" />
      <PropertyRef Name="TotalMargin_Amount" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalOrders" Type="Int32" Nullable="false" />
    <Property Name="TotalOrderAmount" Type="Double" Nullable="false" />
    <Property Name="TotalMargin" Type="Double" Nullable="false" />
    <Property Name="TotalMargin_Amount" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_Recipe_Report">
    <Key>
      <PropertyRef Name="Recipeid" />
      <PropertyRef Name="TotalAmount" />
      <PropertyRef Name="ProductionPrice" />
    </Key>
    <Property Name="Recipeid" Type="Int32" Nullable="false" />
    <Property Name="RecipeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalAmount" Type="Double" Nullable="false" />
    <Property Name="RemainingAmount" Type="Double" />
    <Property Name="ProductionPrice" Type="Double" Nullable="false" />
    <Property Name="TotalOrders" Type="Int32" />
    <Property Name="TotalOrderAmount" Type="Double" />
    <Property Name="TotalOrderPrice" Type="Double" />
  </EntityType>
  <EntityType Name="vw_Stock_Report">
    <Key>
      <PropertyRef Name="Ingredient_Id" />
    </Key>
    <Property Name="Ingredient_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ingredient_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CommonDBEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vw_Employee_Report" EntityType="Self.vw_Employee_Report" />
    <EntitySet Name="vw_Recipe_Report" EntityType="Self.vw_Recipe_Report" />
    <EntitySet Name="vw_Stock_Report" EntityType="Self.vw_Stock_Report" />
  </EntityContainer>
</Schema>